{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-blocks-starter/callout",
	"version": "1.0.0",
	"title": "Callout",
	"category": "text",
	"icon": "info-outline",
	"description": "Highlight important information.",
	"keywords": [ "notice", "message" ],
	"textdomain": "wp-blocks-starter",
	"attributes": {
		"heading": {
			"type": "string",
			"source": "html",
			"selector": ".wpbs-callout__heading",
			"default": ""
		},
		"body": {
			"type": "string",
			"source": "html",
			"selector": ".wpbs-callout__body",
			"default": ""
		},
		"icon": {
			"type": "string",
			"default": "info"
		},
		"accentColor": {
			"type": "string",
			"default": ""
		},
		"headingLevel": {
			"type": "number",
			"default": 2
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"styles": [
		{ "name": "default", "label": "Default", "isDefault": true },
		{ "name": "bordered", "label": "Bordered" },
		{ "name": "filled", "label": "Filled" }
	],
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	}
}
